<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp" >

    <TextView
        android:id="@+id/tv_time"
        style="@style/chat_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:singleLine="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:id="@+id/ch_view"
        android:background="#000000"
        android:stretchColumns="1">
        <TableRow>
        <TextView
            android:id="@+id/tv_chatname"
            style="@style/chat_content_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:maxEms="10"
            android:gravity="left|top"
            android:textColor="#ff7777"
            android:text="chat Name"
            android:singleLine="true"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/tv_chatcontent"
            style="@style/chat_content_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:paddingRight="2dp"
            android:layout_below="@id/tv_chatname"
            android:textColor="#ffffff"
            android:text="chat content"
            android:maxEms="19"
            android:singleLine="false" />

        </TableRow>
    </TableLayout >

</LinearLayout>